<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/qr_code_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/qr_code_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qr_code_header_black_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/qr_code_select_picture"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/qr_code_ll_flash_light"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/qr_code_iv_flash_light"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/flashlight_turn_on" />
        </LinearLayout>

    </FrameLayout>

    <SurfaceView
        android:id="@+id/qr_code_preview_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/qr_code_header_bar"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_header_bar" />

    <com.blikoon.qrcodescanner.view.QrCodeFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qr_code_header_bar"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>