# VKSKB_University

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/raichur/certificate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vskub/certificate/: BarcodeScan.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/vskub/certificate/SpannableTextvw/: Slice.java  SpannableTextView.java
app/src/main/java/com/vskub/certificate/SpannableTextvw/callback/: OnTextClick.java
app/src/main/java/com/vskub/certificate/SpannableTextvw/span/: CircleBackgroundSpan.java  RoundedBackgroundSpan.java
app/src/main/java/com/vskub/certificate/common/: Appconstants.java  Circle.java  CircleAngleAnimation.java  CommonFunction.java  Connection.java  GifImageView.java  MD5Sample.java  ScalingUtilities.java  Typewriter.java  Utils.java
app/src/main/java/com/vskub/certificate/tabtargetview/: FloatValueAnimatorBuilder.java  ReflectUtil.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiUtil.java  ViewTapTarget.java  ViewUtil.java
app/src/main/res/anim/: slide_come_down.xml  slide_down.xml  slide_in_left.xml  slide_in_up.xml
app/src/main/res/drawable/: circle_stroke.xml  dialog_top_bg.xml  gradient_bg.xml  new_bg.xml  top_corner.xml  white_round_bg.xml
app/src/main/res/layout/: activity_main.xml  app_update_dialog.xml  certificate_view_detail.xml  done_dialog.xml  error_dialog.xml  profile_layout.xml  progress_layout.xml  second_dialog.xml  splash_lay.xml  ug_certificate_layout.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raichur/certificate/: ExampleUnitTest.java
htextview-library/: build.gradle
image-zoomer/: build.gradle
qrcodescanner/: build.gradle
(+9 files in other folders)
