buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 33
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.uasr.certificate"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
     implementation project(':qrcodescanner')
    implementation project(path: ':image-zoomer')
    implementation project(':htextview-library')
    implementation 'androidx.test.ext:junit:1.1.1@aar'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    androidTestImplementation 'junit:junit:4.12'
    /*implementation ('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true;
    }*/
}
